---

- hosts: all
  become: true
  pre_tasks:

  - name: install updated (Centos)
    dnf:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: install updated (Ubuntu)
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: web_server
  become: true
  tasks:

  - name: install apache2 and php packages for Ubuntu servers
    apt:
      name:
       - apache2
       - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: install apache2 and php packages for CentOS servers
    apt:
      name:
       - httpd
       - php
      state: latest
    when: ansible_distribution == "CentOS"
